.inner-container{
    height: 100%;
    padding-left: 15rpx;
    padding-right: 15rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    font-size: 24rpx;
}

.container{
    height: 60rpx;
    border: 2rpx solid #333333;
    padding: 2rpx;
    box-sizing: border-box;
}

.forbidden{
    border: dashed 2rpx #bbbbbb;
    color: #bbbbbb;
}

.selected{

}
.s-outer{
    color: white;
    border: 2rpx solid #157658;
}
.s-inner{
    background-color: #157658;

}